# This means h2 database is used in the default profile, while MySQL is used in dev and prod profiles
spring.datasource.platform=h2

# Shows SQL statements in logging. Good for debugging
spring.jpa.show-sql=true